{ 
  "name": "meu-primeiro-projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto Node.JS",
  "license": "ISC",
  "author": "Camilly Beatriz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["node", "api", "projeto"]
}
