{
  "name": "simulador-de-corridas-do-mario-kart",
  "version": "1.0.0",
  "description": "<h1>Desafio de projeto do Felipão: Mario Kart.JS</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Camilly Beatriz",
  "license": "ISC",
  "type": "commonjs"
}
